[req]
default_bits = 2048
distinguished_name = dn
prompt             = no

[dn]
C="ID"
ST="DKI Jakarta"
L="Jakarta Selatan"
O="PT RoomIT Tech"
OU="Operation Department"
emailAddress="admin@roomit.tech"
CN="*.roomit.tech"
